# FaceRecongnition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecongnition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecongnition/: App.java  Base64Util.java  Constant.java  MainActivity.java  MyImageView.java  RecognizeActivity.java
app/src/main/res/drawable/: btn_nextstep_normal.xml  btn_nextstep_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/facerecongnition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
