<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <com.example.facerecongnition.MyImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:background="@color/recognizePicture"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.example.facerecongnition.MyImageView>
    <TextView
        android:id="@+id/tv_name"
        android:text="识别结果："
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="50px"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_height="300px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="150px"
                android:background="@drawable/btn_nextstep_selector"
                android:text="拍照"/>
            <Button
                android:id="@+id/btn_choose_from_album"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_nextstep_selector"
                android:layout_height="150px"
                android:text="从相册选择"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_recognize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开始识别"
                android:background="@drawable/btn_logout_selector"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>
